* [32menkhmend[m
  main[m
  [31mremotes/origin/Ami[m
  [31mremotes/origin/Dashka[m
  [31mremotes/origin/Enkh-amgalan[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Lkhagvaa[m
  [31mremotes/origin/Orgil[m
  [31mremotes/origin/Otgoo1072[m
  [31mremotes/origin/Sainaa[m
  [31mremotes/origin/Saruul[m
  [31mremotes/origin/Temuulen[m
  [31mremotes/origin/Tulgaa[m
  [31mremotes/origin/Uugna[m
  [31mremotes/origin/Zolboo[m
  [31mremotes/origin/anujin1014[m
  [31mremotes/origin/batbayar[m
  [31mremotes/origin/batmandah[m
  [31mremotes/origin/bilguunMunkh[m
  [31mremotes/origin/enkhboldzu[m
  [31mremotes/origin/enkuyar[m
  [31mremotes/origin/ganerdene[m
  [31mremotes/origin/gkhaliun[m
  [31mremotes/origin/hishgee1093[m
  [31mremotes/origin/main[m
  [31mremotes/origin/margaderdene[m
  [31mremotes/origin/moojii[m
  [31mremotes/origin/new-branch-batmandakh[m
  [31mremotes/origin/sbtrgl[m
  [31mremotes/origin/test123[m
  [31mremotes/origin/zolbook[m
